{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {

        //"DefaultConnection": "Server=darras.cmjtutfkiz3u.us-east-1.rds.amazonaws.com,1433;Database=MD;Integrated Security=True;TrustServerCertificate=True;"


        "DefaultConnection": "Server=md.cmjtutfkiz3u.us-east-1.rds.amazonaws.com,1433;Database=LAB3;User Id=admin;Password=Bayan9192;TrustServerCertificate=True"


        //"DefaultConnection": "Server=darras.cmjtutfkiz3u.us-east-1.rds.amazonaws.com,1433;Database=MD;User Id=admin;Password=Ayham9192;Trusted_Connection=True;TrustServerCertificate=True;"

        //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=US2;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
